resolver 127.0.0.11 ipv6=off;

server {
  listen 80;
  server_name _;

  # Serve static files directly
  location /static/ {
    alias /app/static/;  # Use alias to serve static files from the correct directory
  }

  # Proxy all other requests to Flask
  location / {
    proxy_pass http://flask:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
